{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojure/tools.cli {:mvn/version "0.4.2"}
         org.clojure/tools.logging {:mvn/version "0.5.0"}}
 :aliases {:ide {:extra-deps {nightlight {:mvn/version "RELEASE"}}
                        :main-opts ["-m" "nightlight.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}}
           :run {:main-opts ["-m" "mudslide.command"]}
           :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                     :main-opts ["-m" "cambada.uberjar" "-m" "mudslide.command"]}
           :native-image {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                          :main-opts ["-m" "cambada.native-image" "-m" "mudslide.command"]}}}
